{
    "name": "starwars",
    "version": "1.0.0",
    "description": "Star War Application for Matt and Dane",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node ./src/server.ts",
        "postinstall": "tsc",
        "start": "nodemon ./dist/server.js",
        "prod": "npm run start",
        "deploy": "git add . && git commit -m Heroku && git push heroku master"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kakismash/starwars.git"
    },
    "keywords": [
        "starwars"
    ],
    "author": "Joaquin Navarro",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kakismash/starwars/issues"
    },
    "homepage": "https://github.com/kakismash/starwars#readme",
    "dependencies": {
        "@types/express": "^4.17.13",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "nodemon": "^2.0.15"
    }
}